[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/Telegram.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
# AI 大模型规则
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,chatgpt.com
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,openai.com
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,ai.com
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,auth0.com
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,challenges.cloudflare.com
ruleset=💬 AI大模型,[]DOMAIN-KEYWORD,openai
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,stripe.com
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,arkoselabs.com
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,openaiapi-site.azureedge.net
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,huggingface.co
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,perplexity.ai
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,x.ai
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,anthropic.com
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,claude.ai
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,deepmind.com
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,midjourney.com
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,openart.ai
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,voicedub.ai
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,stability.ai
ruleset=💬 AI大模型,[]DOMAIN-SUFFIX,runwayml.com
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=💬 AI大模型`select`🇸🇬.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
